<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="title" content="KnowledgeVision" />
    <meta name="description" content="Online video presentation created with KnowledgeVision. Find out more at KnowledgeVision.com." />

    <title>KnowledgeVision</title>

    <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/ */
            /* v1.0 | 20080212 */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            /*background: transparent;*/
        }
        body {
            line-height: 1;
        }

            /* remember to define focus styles! */
        :focus {
            outline: 0;
        }

        .center {
            text-align: center;
        }

        body {
            background: #00FFFF;
        }

    </style>

    <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
    <script type="text/javascript">

        //Shortcut for less verbose code
        var scorm = pipwerks.SCORM;

        //Specify SCORM 2004. Can also do this from the SWF with ExternalInterface
        scorm.version = "2004";

        //Double-check to ensure LMS connection has terminated
        window.onunload = function (){
            if(scorm.connection.isActive){
                scorm.quit();
            }
        }


        /**
         * These functions are used to communicate between the player in the iFrame and various public
         * functions in this loader script
         */

        var addEvent = (function () {
            if (document.addEventListener) {
                return function (el, type, fn) {
                    if (el && el.nodeName || el === window) {
                        el.addEventListener(type, fn, false);
                    } else if (el && el.length) {
                        for (var i = 0; i < el.length; i++) {
                            addEvent(el[i], type, fn);
                        }
                    }
                };
            } else {
                return function (el, type, fn) {
                    if (el && el.nodeName || el === window) {
                        el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
                    } else if (el && el.length) {
                        for (var i = 0; i < el.length; i++) {
                            addEvent(el[i], type, fn);
                        }
                    }
                };
            }
        })();


        addEvent(window, 'message', function(e) {

            var response = JSON.parse(e.data);
            var data = response.data || {};
            if(data.type == 'scormEvent')
            console.log("scorm data::",data);
        });

        function onIFrameLoad(){
            // sets up channel for HTML5 player to communicate with wrapper index
            document.getElementById('iframe').contentWindow.postMessage( "connect", '*');

        }

    </script>

</head>

<body>

<div class="center">

    <iframe id="iframe"
            type="text/html"
            src="http://localhost:4000/#/"
            onload="onIFrameLoad()"
            width="100%"
            height="900"
            frameborder="0"></iframe>



</div>

</body>

</html>